# Test environment configuration
APP_ENV=test
KERNEL_CLASS='App\Kernel'
APP_SECRET='$ecretf0rt3st'
SYMFONY_DEPRECATIONS_HELPER=999999
DATABASE_URL="postgresql://username:password@127.0.0.1:5432/task_manager?serverVersion=16&charset=utf8"
REDIS_DSN=redis://localhost:6379
